AWS_ACCOUNT_ID: "YOUR-AWS-ACCOUNT-ID"
STAGE: "dev"

# You can hardcode secret in you environement file, however those will be viewable by any one who as access to yoru
# function. COnsider encrypting it with KMS.
SECRET: "my_super_evil_secret"
